# SERVICE CONFIGURATION
SERVICE_NAME=STARTER_TS_PROJECT
SERVICE_PORT=3000
JWT_SECRET=MY_SECRET_KEY
DISPATCHER_URL=

# ABLY CONFIGURATION
ABLY_API_KEY=
ABLY_CHANNEL_NAME=
ABLY_CHANNEL_SECRET=

# MONGO DB CONFIGURATION
MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

#S3 CONFIGURATION
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=