# SERVICE CONFIGURATION

SERVICE_NAME=STARTER_TS_PROJECT
SERVICE_PORT=3000
JWT_SECRET=MY_SECRET_KEY

# ABLY CONFIGURATION

ABLY_API_KEY=
ABLY_CHANNEL_NAME=
ABLY_CHANNEL_SECRET=

# MONGO DB CONFIGURATION

MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=